{
  "name": "birko-web-core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./base": "./src/base/index.ts",
    "./router": "./src/router/index.ts",
    "./state": "./src/state/index.ts",
    "./http": "./src/http/index.ts"
  }
}
